# pay-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  payvault-aggregators.ipr  payvault-aggregators.iws  settings.gradle
.circleci/: config.yml
commons/: build.gradle  settings.gradle
commons/src/main/java/com/jajjamind/commons/exceptions/: BadRequestException.java  ErrorMessageConstants.java  LowFloatBalanceException.java  RemoteException.java
commons/src/main/java/com/jajjamind/commons/text/: MessageFormatUtil.java  StringUtil.java
commons/src/main/java/com/jajjamind/commons/time/: DateTimeUtil.java  Symbols.java  TimestampUtils.java
commons/src/main/java/com/jajjamind/commons/utils/: ClientAddressUtils.java  EncryptUtil.java  EnvironmentUtils.java  IOUtil.java  MapUtils.java  PhonenumberUtil.java  RealTimeUtil.java  SetUtils.java  UUIDUtil.java  UnicodeReader.java  Validate.java
commons/src/main/java/com/jajjamind/commons/utils/configs/: Provider.java  ProviderConfiguration.java  ProviderMap.java
commons/src/test/java/com/jajjamind/commons/text/: StringUtilTest.java
core/: HELP.md  build.gradle  settings.gradle
core/src/main/java/com/jajjamind/payvault/core/: BaseApi.java  CoreApplication.java
core/src/main/java/com/jajjamind/payvault/core/api/: Approve.java  Users.java
core/src/main/java/com/jajjamind/payvault/core/config/: AppConfig.java  OnStartupConfig.java  OpenApiConfig.java
core/src/main/java/com/jajjamind/payvault/core/exception/: GlobalControllerExceptionHandler.java  ServiceApiNotSupported.java  SystemException.java
core/src/main/java/com/jajjamind/payvault/core/repository/: JooqFilter.groovy  QueryResultPicker.java
core/src/main/resources/: application.yml  test.jks
core/src/main/resources/db/migration/: V10__add_roles_table.sql  V11__add_missing_user_fields.sql  V12__add_missing_agent_fields.sql  V13__create_top_up_approval_table.sql  V14.1__create_interswitch_tables.sql  V14.2__create_mtn_bundle_tables.sql  V14.3__create_airtel_bundles_tables.sql  V14.4__create_mtn_mobilemoney_tables.sql  V14__create_airtel_mobilemoney_tables.sql  V15__adjust_agent_approval_columns.sql  V16__cash_flow_request.sql  V17__add_product_field.sql  V18__add_bank_roles.sql  V19__modify_group_authority.sql  V1__Create_security_tables.sql  V20.1__account_roles_2.sql  V20.2__add_product_roles.sql  V20__add_account_roles.sql  V21__modify_product.sql  V22.1__add_reference_field.sql  V22.2__create_agent_mobile_roles.sql  V22__agent_passowrd_reset.sql  V22__create_sms_notification_tables.sql  V2__agent_company_details_table.sql  V3__create_product_and_account_tables.sql  V4__create_bank_and_account_and_transaction_tables.sql  V5.0__create_airtel_mobilemoney_tables.sql  V5.1__create_interswitch_tables.sql  V5.2__create_mtn_bundle_tables.sql  V5.3__create_airtel_bundles_tables.sql  V5.4__create_mtn_mobilemoney_tables.sql  V5__create_country_and_districts.sql  V6__update_commission_tables.sql  V7__update_account_table.sql  V8__add_temp_user_meta_data.sql
core/src/test/java/com/jajjamind/payvault/core/: CoreApplicationTests.java
interswitch/: build.gradle
interswitch/src/main/java/com/payhub/interswitch/config/: Config.java
interswitch/src/main/java/com/payhub/interswitch/constants/: ISWErrorUtil.java  InquiryType.java  PayvaultConstants.java
interswitch/src/main/java/com/payhub/interswitch/model/: BalanceInquiryResponse.java  Biller.java  BillerItem.java  BillersModel.java  CashWithdrawal.java  CashWithdrawalResponse.java  CategoriesModel.java  Category.java  CustomerClientModel.java  CustomerDetails.java  CustomerDetailsResponse.java  ErrorResponse.java  InterswitchPayment.java  PaymentItemsModel.java  PaymentModel.java  PaymentNotificationClientModel.java  PaymentsItemsModel.java  Token.java  TransactionStatusResponse.java
interswitch/src/main/java/com/payhub/interswitch/network/: InterSwitchAPIService.java  RetrofitInterSwitchService.java
interswitch/src/main/java/com/payhub/interswitch/repository/: PaymentItemRepository.java  PaymentNotificationRequestRepository.java  PaymentNotificationResponseRepository.java
interswitch/src/main/java/com/payhub/interswitch/security/: InterSwitchAuth.java
interswitch/src/main/java/com/payhub/interswitch/service/: InterswitchTransactionService.java  PaymentItemService.java
interswitch/src/main/resources/: application-interswitch.properties
mobile-money/: build.gradle
mobile-money/src/main/java/com/payhub/mobilemoney/api/: MobileMoneyApi.java
mobile-money/src/main/java/com/payhub/mobilemoney/config/: MobileMoneyConfig.java
mobile-money/src/main/resources/: application-mobilemoney.proprties
notofication-service/: build.gradle  settings.gradle
notofication-service/src/main/java/com/payhub/notification/api/: NotificationApi.java
notofication-service/src/main/java/com/payhub/notification/config/: Config.java
notofication-service/src/main/java/com/payhub/notification/constants/: Currency.java  NotificationType.java  SmsDelivery.java  Status.java
notofication-service/src/main/java/com/payhub/notification/entities/: NotificationReceipt.java  SmsNotification.java  TSmsMessage.java  TSmsTemplate.java
notofication-service/src/main/java/com/payhub/notification/model/: BalanceResponse.java  DeliveryReportModel.java  Notification.java  ReportResponse.java  SmsResponse.java
notofication-service/src/main/java/com/payhub/notification/network/: RetrofitSkylineService.java  SkylineAPIService.java
notofication-service/src/main/java/com/payhub/notification/repository/: SmsMessageRepository.java  SmsNotificationRepository.java  SmsTemplateRepository.java
notofication-service/src/main/java/com/payhub/notification/service/: EmailService.java  NotificationService.java
notofication-service/src/main/resources/: notification-application.properties
serenity-tests/: build.gradle
serenity-tests/src/test/java/com/jajjamind/payvault/: BaseSteps.java  BaseTestClass.java  DefaultRequestSpecBuilder.java
serenity-tests/src/test/java/com/jajjamind/payvault/user/: UserAuthorizationProcessTest.java  UserSteps.java
(+369 files in other folders)
