plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.jajjamind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'

}

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging.events("passed","failed","skipped")
}




bootJar {
	enabled = false
}

jar {
	enabled = true
}

jacocoTestReport {
	dependsOn(test)
}