#interswitch configurations
interswitch.terminalid=3PVT0001
interswitch.bankcbnCode=100
interswitch.requestreference.prefix=PVT
interswitch.clientid=${CLIENT_ID}
interswitch.clientsecret=${CLIENT_SECRET}
interswitch.signiture.method=sha-256
interswitch.validate.customer.url=https://interswitch.io/api/v1A/svapayments/validateCustomer
interswitch.payment.notification.url=https://interswitch.io/api/v1A/svapayments/sendAdviceRequest
interswitch.base.url=https://interswitch.io/
payvault.core.base.url=http://94.237.96.34:6192