server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.exchange.name=notification_exchange
notification.queue.email.name=notification.email.queue
notification.queue.sms.name=notification.sms.queue
notification.routing.email.key=notification.email
notification.routing.sms.key=notification.sms

skyline.sms.token=${SKYLINE_TOKEN}
skyline.base.url=http://skylinesms.com

message.source.name=${NOTE_TITLE}

spring.mail.host=mail.payvaultug.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true