server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.exchange.name=notification_exchange
notification.queue.email.name=notification.email.queue
notification.queue.sms.name=notification.sms.queue
notification.routing.email.key=notification.email
notification.routing.sms.key=notification.sms

skyline.sms.token=${SKYLINE_TOKEN}
skyline.base.url=http://skylinesms.com

message.source.name=${NOTE_TITLE}

spring.mail.host=mail.payvaultug.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#payhub sms
commission.payment=Commission Payment is successful for PayHub. Amount :  %s
insufficient.balance=Your transaction TXN Id : %s ,cannot be completed due to insufficient balance. Thank you.
float.allocation=Allocation to your MSISDN %s of amount:UGX %s is successful. Your balance is UGX %s.Txn Id 10031857618. Tax UGX %s
pin.reset=Your PIN has been reset. NEW PIN %s valid for 48hrs
unlocking.account=Your account has been successfully unlocked. Thank you for using PayVault Money
txn.timeout=TransactionId : %s cash amount of UGX %s expired.
tv.payments=Paid UGX %s to %s for Customer: %s successfully. Balance: UGX %s Trans ID:%s Txn Date: %s
airtime.load=Top up of UGX %s for %s is successful. Balance: UGX %s Trans ID:%s Txn Date: %s
account.lock=Transaction Failed with TXN Id : %s, Exceeded maximum tries (5 times). The account has been locked.
acc.creation=Account creation is successful for MSISDN %s, PIN %s. Please modify your PIN using short code option. Thank you.