plugins {
    id 'java'
}

group = 'com.payhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.1'


    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jaxb', version: '2.8.2'

    implementation project(':commons')
}

test {
    useJUnitPlatform()
}