
spring.datasource.username=${PV_DB_USERNAME}
spring.datasource.password=${PV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PV_DB_HOST}:${PV_DB_PORT}/${PV_DB}

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=pv_core_pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000


pv_env=${PV_ENV}

# Spring JPA
spring.jpa.hibernate.ddl-auto=none


# Flyway

spring.flyway.schemas=core
spring.flyway.lockRetryCount=100
spring.flyway.ignoreFutureMigrations=true
spring.flyway.defaultSchema=core
